{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Server= .\\SQLEXPRESS; database=BankASimDb;user id=sa;password=Welcome123;Trusted_Connection=True; trustServerCertificate=true"
  },
  "CIP": {
    "CipPublicKeyPath": "C:\\BankSimA\\CipPublicKey.txt"
  },
  "PublicKeyPath": "C:\\ModService\\ModPublicKey.txt",
  "PrivateKeyPath": "C:\\ModService\\ModPrivateKey.txt",
  "KeyPassword": "PenPinnapple76@",
  "BankCode": "090100",
  "BankName": "Bank Sim",
  "MinimumAmount": 50.00,
  "ApiKey": "myApiKeyTest",
  "MaximumAccountBalance": 500000.00,
  "LogPath": "c:/Logs/BankSimAService",
  "AllowedHosts": "*"
}
